Classfile /D:/A_CXC_workSpace/allLearn/target/classes/cxc/jvm/memoryModel/ThreadStack.class
  Last modified 2021-4-5; size 995 bytes
  MD5 checksum fc6869c2f04fcb4dca67c9ef6758c23f
  Compiled from "ThreadStack.java"
public class cxc.jvm.memoryModel.ThreadStack
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER

  //常量池
Constant pool:
   #1 = Methodref          #10.#32        // java/lang/Object."<init>":()V
   #2 = Methodref          #6.#33         // cxc/jvm/memoryModel/ThreadStack.print:()V
   #3 = Fieldref           #34.#35        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = String             #36            // -----print-----
   #5 = Methodref          #37.#38        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #6 = Class              #39            // cxc/jvm/memoryModel/ThreadStack
   #7 = Methodref          #6.#32         // cxc/jvm/memoryModel/ThreadStack."<init>":()V
   #8 = Methodref          #6.#40         // cxc/jvm/memoryModel/ThreadStack.compute:()V
   #9 = Methodref          #6.#41         // cxc/jvm/memoryModel/ThreadStack.funOne:()V
  #10 = Class              #42            // java/lang/Object
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               LocalVariableTable
  #16 = Utf8               this
  #17 = Utf8               Lcxc/jvm/memoryModel/ThreadStack;
  #18 = Utf8               compute
  #19 = Utf8               a
  #20 = Utf8               I
  #21 = Utf8               b
  #22 = Utf8               c
  #23 = Utf8               print
  #24 = Utf8               funOne
  #25 = Utf8               main
  #26 = Utf8               ([Ljava/lang/String;)V
  #27 = Utf8               args
  #28 = Utf8               [Ljava/lang/String;
  #29 = Utf8               threadStack
  #30 = Utf8               SourceFile
  #31 = Utf8               ThreadStack.java
  #32 = NameAndType        #11:#12        // "<init>":()V
  #33 = NameAndType        #23:#12        // print:()V
  #34 = Class              #43            // java/lang/System
  #35 = NameAndType        #44:#45        // out:Ljava/io/PrintStream;
  #36 = Utf8               -----print-----
  #37 = Class              #46            // java/io/PrintStream
  #38 = NameAndType        #47:#48        // println:(Ljava/lang/String;)V
  #39 = Utf8               cxc/jvm/memoryModel/ThreadStack
  #40 = NameAndType        #18:#12        // compute:()V
  #41 = NameAndType        #24:#12        // funOne:()V
  #42 = Utf8               java/lang/Object
  #43 = Utf8               java/lang/System
  #44 = Utf8               out
  #45 = Utf8               Ljava/io/PrintStream;
  #46 = Utf8               java/io/PrintStream
  #47 = Utf8               println
  #48 = Utf8               (Ljava/lang/String;)V
{
  public cxc.jvm.memoryModel.ThreadStack();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 11: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcxc/jvm/memoryModel/ThreadStack;

  public void compute();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: aload_0
        12: invokevirtual #2                  // Method print:()V
        15: return
      LineNumberTable:
        line 14: 0
        line 15: 2
        line 16: 4
        line 17: 11
        line 18: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lcxc/jvm/memoryModel/ThreadStack;
            2      14     1     a   I
            4      12     2     b   I
           11       5     3     c   I

  public void print();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #4                  // String -----print-----
         5: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 21: 0
        line 22: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcxc/jvm/memoryModel/ThreadStack;

  public void funOne();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=1
         0: iconst_1
         1: istore_1
         2: iconst_2
         3: istore_2
         4: iload_1
         5: iload_2
         6: iadd
         7: bipush        10
         9: imul
        10: istore_3
        11: return
      LineNumberTable:
        line 25: 0
        line 26: 2
        line 27: 4
        line 28: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcxc/jvm/memoryModel/ThreadStack;
            2      10     1     a   I
            4       8     2     b   I
           11       1     3     c   I

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #6                  // class cxc/jvm/memoryModel/ThreadStack
         3: dup
         4: invokespecial #7                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: invokevirtual #8                  // Method compute:()V
        12: aload_1
        13: invokevirtual #9                  // Method funOne:()V
        16: return
      LineNumberTable:
        line 31: 0
        line 32: 8
        line 33: 12
        line 35: 16
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      17     0  args   [Ljava/lang/String;
            8       9     1 threadStack   Lcxc/jvm/memoryModel/ThreadStack;
}
SourceFile: "ThreadStack.java"
